<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>HOME</title>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link  rel="stylesheet" type="text/css" href="A02Patlolla.css">
   </head>
   
   <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

</script>
   <body> 
  <div id="dropdown" class="container-fluid">
<h1>My Bootstrap Project</h1>
<div class="row">
  <div class="col-md-4" style="background-color:#FF9999"><a href="payment.html"</a>About</div>
  <div class="col-md-4" style="background-color:#99CCFF"><a href="contact.html"</a>Contact</div>
  <div class="col-md-4" style="background-color:#00CC99"><a href=""</a>First</div>
</div>
<!-- <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">MyBootStrapSite</button>
  <div id="myDropdown" class="dropdown-content">
   <span> <a href="#home">Home</a> </span>
   <span> <a href="#about">paymentt</a></span>
    <span><a href="#contact">Contact</a></span>
  </div> -->

   </body>
   </html>
   