<!DOCTYPE HTML SYSTEM>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A02Patlolla.css">
</head>

<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">cort's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="A02Patlolla.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="payment.html">Payment</a></li>
         <li><a href="contact.html">Contact</a></li>
		 <li><a href="/">guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
<!--<ul>
<li><a> Cort </a>	
 <li><a href="A02Patlolla.html">Home</a></li>
 <li><a href="payment.html">Payment</a></li>
 <li><a href="contact.html">contact</a></li>
  <li><a href="/">guestbook</a></li></ul>-->
 <img src="cort-logo-oficial-ver-2-0.jpg" alt="abc" style="width:1385;height:375;">
 <img src="abc.jpg" border="10" alt="aaa" style="width:15%;height:20%;">
<p>Cort Guitars is a guitar manufacturer centered in South Korea. The company is one of the largest guitar makers in the world, and produces instruments for many other companies. They have factories in Indonesia, Korea and China.<br>Cort does not have a model of guitar that could be called their “signature,” like Fender and the Stratocaster or Gibson and the Les Paul. Instead, Cort produces a very large line of guitars to fit different guitarists and genres of music. Cort produces a wide variety of electric guitars, acoustic guitars, acoustic bass guitars, and electric basses, with the main emphasis being on producing a good product at a competitive price.</p>
<h1>Acoustics</h1>
<h3>Limited Edition series<br>
Earth series<br>
SFX series<br>
CJ series<br>
MR series</h3>
<h4>Basses</h4>
<h5>Artisan series<br>
Curbow series<br>
Action series<br>
Arona series</h5><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RY62-S6BbOA" frameborder="1"></iframe><br><br>
</div>
<script type="text/javascript" src="query-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>	
