<!DOCTYPE HTML SYSTEM>
<html>
<head> 
<title>contact</title>
<link rel="stylesheet" type="text/css" href="contact.css">
<link rel="stylesheet" href="bootstrap.min.css">

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">cort's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="A02Patlolla.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="payment.html">Payment</a></li>
         <li class="active"><a href="contact.html">Contact</a></li>
		 <li><a href="/">guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<img src="GrandRegal.jpg" alt="abcd" style="width:100%;height:40%;">
<form action="">
  First name:<br>
  <input type="text" name="Firstname" value="     ">
  <br>
  Last name:<br>
  <input type="text" name="Lastname" value="     ">
  <br><br>
  Comments:<br>
  <input type="text" name="Comments" value="     ">
  <br><br>
  Email:<br>
  <input type="text" name="Email" value="             ">
  <input type="submit" value="Submit">
  <input type="reset" value="Reset"> <br><br>
  <a href="https://bitbucket.org/S528377/">
    <img src="download.png" alt="bit" style ="width:50px; height:50px;"></a>
  <a href=" https://github.com/">
  <img src="download2.png" alt="git" style="width:50px; height:50px"; ></a>
  <a href="https://www.linkedin.com/uas/login">
  <img src="images3.jpg" alt="linkedin" style="width:50px; height:50px;"></a>
</form>
<script type="text/javascript" src="query-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>

