<!DOCTYPE HTML SYSTEM>
<html>
<head> 
<title>Payment</title>
<link rel="stylesheet" type="text/css" href="payment.css">
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">cort's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="A02Patlolla.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="payment.html">Payment</a></li>
         <li><a href="contact.html">Contact</a></li>
		 <li><a href="/">guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--<ul>
 <li><a href="A02Patlolla.html">Home</a></li>
 <li><a href="payment.html">Payment</a></li>
 <li><a href="contact.html">contact</a></li></ul>-->
<h1>select type</h1>
<select id="Type">
<option value="Select">Select</option>
<option value="Acoustic">Acoustic</option>
<option value="Bass">Bass</option>
<option value="Electric">Electric</option>
</select><br><br>

quantity:
<br>
<br>
<input id="price" type="number" name="price" >
<br>
<br>
Total:<br>
<input id ="tot" type="number" name="Total">

<button id="but" type="submit">click me</button>
<h2>select payment type</h2>
<select name="Payment Type">
<option value="Select">Select</option>
<option value="Cash">Cash</option>
<option value="Credit">Credit</option>
</select>
<script src="pay.js"></script>
<script type="text/javascript" src="query-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>

